# RDR2_API

./: .editorconfig  RDR2.sln  README.md
RDR2.Api/: Program.cs  RDR2.Api.csproj  RDR2.Api.http  appsettings.json
RDR2.Api/Controllers/: ApiController.cs  CharacterController.cs  GangController.cs  GunController.cs  MissionController.cs
RDR2.Api/Middleware/: ExceptionHandlingMiddleware.cs
RDR2.Api/Properties/: launchSettings.json
RDR2.Application/: DependencyInjection.cs  RDR2.Application.csproj
RDR2.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RDR2.Application/Behaviors/: ValidationBehavior.cs
RDR2.Application/Characters/Commands/AddCharacterToGang/: AddCharacterToGangCommand.cs  AddCharacterToGangCommandHandler.cs  AddCharacterToGangCommandValidator.cs  AddCharacterToGangRequest.cs
RDR2.Application/Characters/Commands/AddGunToCharacter/: AddGunToCharacterCommand.cs  AddGunToCharacterCommandHandler.cs  AddGunToCharacterCommandValidator.cs  AddGunToCharacterRequest.cs
RDR2.Application/Characters/Commands/CreateCharacter/: CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs  CreateCharacterRequest.cs
RDR2.Application/Characters/Commands/MarkCharacterAsDead/: MarkCharacterAsDeadCommand.cs  MarkCharacterAsDeadCommandHandler.cs  MarkCharacterAsDeadCommandValidator.cs  MarkCharacterAsDeadRequest.cs
RDR2.Application/Characters/Queries/GetAllCharacters/: GetAllCharactersQuery.cs  GetAllCharactersQueryHandler.cs
RDR2.Application/Exceptions/: ValidationException.cs
(+73 files in other folders)
